/****RESET + CLEAR FIX*****/

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,  
pre, form, fieldset, input, textarea, p, blockquote, th, td 
  padding: 0
  margin: 0

fieldset, img 
  border: 0
	
table  
  border-collapse: collapse
  border-spacing: 0
	
ol
  margin-left: 17px

ul  
  list-style: none

ul > li:before
  content: ""
  float: left
  margin-top: 5px
  width: 10px
  height: 10px
  border-radius: 50%
  margin-right: 7px
  background: $colorAc
	
ul > li
  color: #212121
  font-family: "MuseoSansCyrl300"
  margin-bottom: 15px
  position: relative
  padding-left: 25px
  &:before
    left: 0
    position: absolute
    background: black
    height: 3px
    width: 3px
    margin-top: 9px
    margin-right: 16px
    margin-left: 5px
	
address, caption, cite, code, dfn, em, strong, th, var 
  font-weight: normal
  font-style: normal
	
caption, th 
  text-align: left
	
h1, h2, h3, h4, h5, h6 
  font-weight: normal
  font-size: 100%
	 
*
  box-sizing: border-box
  outline: none !important

button
  border: none

q
  &:after
    content: ''
  &:before
    content: ''

html
  height: 100%
  overflow-x: hidden

body
  color: #090909
  line-height: $baseLineHeight
  font: normal $baseFontSize 'WhitneyLight', sans-serif
  min-width: 320px
  min-height: 1000px
  margin: 0 auto
  position: relative
  width: 100%
  height: 100% !important
  -webkit-backface-visibility: hidden
  background: white
	
h1
  font-size: $fsizeh1
  line-height: $lineHeighth1
  font-family: 'MuseoSansCyrl500'

h2
  font-size: $fsizeh2
  line-height: $lineHeighth2
  font-family: 'MuseoSansCyrl700'

h3
  font-size: $fsizeh3
  line-height: $lineHeighth3

h4
  font-size: $fsizeh4
  line-height: $lineHeighth4
  font-family: 'WhitneyBlack', sans-serif

a
  color: black
  cursor: pointer
  font-family: "MuseoSansCyrl300"
  &:hover
    text-decoration: none !important

body p
  margin-bottom: 0

img
  background: none !important
  padding: 0
  display: flex
  align-items: center
