@font-face
	font-family: 'MuseoSansCyrl100'
	src: url("../fonts/MuseoSansCyrl_100.otf") format('opentype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MuseoSansCyrl300'
	src: url("../fonts/MuseoSansCyrl_300.otf") format('opentype')
	src: url("../fonts/MuseoSansCyrlRub-300.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MuseoSansCyrl500'
	src: url("../fonts/MuseoSansCyrl_500.otf") format('opentype')
	src: url("../fonts/MuseoSansCyrlRub-500.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MuseoSansCyrl700'
	src: url("../fonts/MuseoSansCyrl_700.otf") format('opentype')
	src: url("../fonts/MuseoSansCyrlRub-700.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MuseoSansCyrl900'
	src: url("../fonts/MuseoSansCyrl_900.otf") format('opentype')
	src: url("../fonts/MuseoSansCyrlRub-900.ttf") format('truetype')
	font-weight: normal
	font-style: normal