.container
	padding: 0 33px
	margin: 0 auto
	width: 1300px !important
	@media screen and (max-width: 1200px)
		width: 970px !important
	@media screen and (max-width: 992px)
		width: 750px !important
	@media screen and (max-width: 768px)
		width: 600px !important
	@media screen and (max-width: 600px)
		width: 480px !important
	@media screen and (max-width: 480px)
		padding: 0 15px
		width: 100% !important