.wrapper
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	height: 100%
	
.allContent
	flex: 1 0 auto

.transition
	transition: all .3s ease

.modal-open
  padding-right: 0 !important
  overflow: visible

#countdown
	height: auto
	margin-left: 17px
	& > span
		display: none

.timeTo.timeTo-white div
	height: 26px !important
	max-width: 17px !important
	background: transparent
	border: none
	&:first-child
		max-width: 18px !important
		width: 20px !important
		margin-left: 1px
.timeTo ul li
	color: black
	&:before
		display: none

.lead
	ul li
		font-size: 15px !important

.fa.fa-check
  position: absolute
  top: 1px
  left: 1.5px
  color: white
  opacity: 0