$baseFontSize: 16px
$baseLineHeight: 24px

$fsizeh1: 31px
$lineHeighth1: 35px

$fsizeh2: 36px
$lineHeighth2: 43px

$fsizeh3: 25px
$lineHeighth3: 43px

$fsizeh4: 21px
$lineHeighth4: 43px

$colorLead: #1595A3
$colorAc: #f06324
$colorSpace: #f06324

$paddingScreens: 20px 0